<!doctype html>

<html lang="en" style="min-width:500px;>
<head>
    <meta charset="utf-8">

<title>Trello ticket creation</title>
<meta name="description" content="Trello ticket creation">
<meta name="author" content="Bongo">

<style type="text/css">
.form-style-3{
	max-width: 450px;
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
}
.form-style-3 label{
	display:block;
	margin-bottom: 10px;
}
.form-style-3 label > span{
	float: left;
	width: 100px;
	color: #0a8073;
	font-weight: bold;
	font-size: 13px;
	text-shadow: 1px 1px 1px #fff;
}
.form-style-3 fieldset{
	border-radius: 10px;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	margin: 0px 0px 10px 0px;
	border: 1px solid #0a9176;
	padding: 20px;
	background: #f4f7f8;
	box-shadow: inset 0px 0px 15px #FFE5E5;
	-moz-box-shadow: inset 0px 0px 15px #FFE5E5;
	-webkit-box-shadow: inset 0px 0px 15px #FFE5E5;
}
.form-style-3 fieldset legend{
	color: #fff;
	border-top: 1px solid #0a9176;
	border-left: 1px solid #0a9176;
	border-right: 1px solid #0a9176;
	border-radius: 5px 5px 0px 0px;
	-webkit-border-radius: 5px 5px 0px 0px;
	-moz-border-radius: 5px 5px 0px 0px;
	background: #1abc9c;
	padding: 0px 8px 3px 8px;
	box-shadow: -0px -1px 2px #F1F1F1;
	-moz-box-shadow:-0px -1px 2px #F1F1F1;
	-webkit-box-shadow:-0px -1px 2px #F1F1F1;
	font-weight: normal;
	font-size: 12px;
}
.form-style-3 textarea{
	width:250px;
	height:100px;
}
.form-style-3 input[type=text],
.form-style-3 input[type=date],
.form-style-3 input[type=datetime],
.form-style-3 input[type=number],
.form-style-3 input[type=search],
.form-style-3 input[type=time],
.form-style-3 input[type=url],
.form-style-3 input[type=email],
.form-style-3 select,
.form-style-3 textarea{
	border-radius: 3px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border: 1px solid #FFC2DC;
	outline: none;
	color: #8a97a0;
	padding: 5px 8px 5px 8px;
	box-shadow: inset 1px 1px 4px #FFD5E7;
	-moz-box-shadow: inset 1px 1px 4px #FFD5E7;
	-webkit-box-shadow: inset 1px 1px 4px #FFD5E7;
	background: #e8eeef;
	width:50%;
}
.form-style-3 select:focus{
	background: #d2d9dd;
}
.form-style-3  input[type=submit],
.form-style-3  button[type=submit],
.form-style-3  input[type=button]{
	background: #1abc9c;
	border: 1px solid #C94A81;
	padding: 5px 15px 5px 15px;
	color: #FFF;
	box-shadow: inset -1px -1px 3px #FF62A7;
	-moz-box-shadow: inset -1px -1px 3px #FF62A7;
	-webkit-box-shadow: inset -1px -1px 3px #FF62A7;
	border-radius: 3px;
	border-radius: 3px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	font-weight: bold;
}
.required{
	color:red;
	font-weight:normal;
}
</style>
</head>

<body min-width="100px">

<center>
    <div class="form-style-3">
        <form id="myForm" name="myForm" method="POST" action="/create_trello_ticket" enctype="multipart/form-data">
            <fieldset><legend>Ticket data</legend>


                <label for="account"><span>Account:</span>
                    <select id="account" required name="account" size="7"><<<ACCOUNTS>>></select></label><br>

                <label for="boards"><span>Select a board:</span>
                    <select id="boards" required name="boards" size="5">
                        <option value="5de924620282928be34d76f6,5de924620282928be34d76f7">JS SDKs</option>
                        <option value="588f0b36543eeac2b9233511,5ae9f8082577f7eb6d60b379">SDKs</option>
                        <option value="5cab78d7155c518ad76a353a,5cab7a9b2983377b7787b01d">Ultrafast Grid</option>
                        <option value="5cd7ff05ad760377c1528bf8,5cd7ff40aa40ea48c43f8d8d">Algo Bugs</option>
                        <option value="5cee20e6ed367d2da14cdabd,5cee3e1d2d449d729624e28f">Eyes App - Issues</option>
                        <option value="5f01beffc787887211ed98f1,5f01beffc787887211ed98f2">Quality team</option>
                    </select></label><br>

                <label for="ticketTitle"><span>Ticket title:</span>
                    <input type="text" id="ticketTitle" name="ticketTitle" size="80" required></label><br>

                <label for="ticketDescription"><span>Ticket description:</span>
                    <textarea name="ticketDescription" id="ticketDescription" cols="60" rows="4" required></textarea></label><br>

                <label for="customerAppUrl"><span>Customer app url:</span>
                    <input type="text" id="customerAppUrl" name="customerAppUrl" size="80" required></label><br>

                <label for="sdk"><span>Select an SDK:</span>
                    <select id="sdk" required name="sdk" size="7"><<<SDKS>>></select></label><br>

                <label for="sdkVersion"><span>SDK version:</span>
                    <input type="text" id="sdkVersion" name="sdkVersion" required></label><br>

                <label for="linkToTestResults"><span>Link to dashboard test results:</span>
                    <input type="text" id="linkToTestResults" name="linkToTestResults" size="80" required></label><br><br>

                <label for="isAppAccessible"><span>Check if the customer app is accessible to the R&D</span><br><br>
                    <input type="checkbox" required id="isAppAccessible" name="isAppAccessible"></label><br><br><br>

                <label for="logFiles"><span>Log files:</span>
                    <input type="file" id="logFiles" name="logFiles" required multiple><br>
                    <span>Disable:</span><input type="checkbox" id="isLogFileAvailable" name="isLogFileAvailable"></label><br><br>


                <label for="reproducable"><span>Reproducable:</span>
                    <input type="file" id="reproducable" name="reproducable" required multiple><br>
                    <span>Disable:</span><input type="checkbox" id="isReproducableAvailable" name="isReproducableAvailable"></label><br><br>

                <div id="loader" class="loader"></div>
                <label id="creationDone" class="creationDone"><span>Done!</span></label>

                <input type="submit" id="btn-submit" value="Create ticket">


            </fieldset></form>
    </div>
</center>

<script>

    document.querySelector('#btn-submit').addEventListener('click', (e) => {
    })

    document.querySelector('#isLogFileAvailable').addEventListener('change', (e) => {
        const checkBox = document.querySelector('#isLogFileAvailable')
        if (checkBox.checked) {
            const logFileUpload = document.querySelector('#logFiles')
            logFileUpload.disabled = true
          } else {
            const logFileUpload = document.querySelector('#logFiles')
            logFileUpload.disabled = false
          }
    })

    document.querySelector('#isReproducableAvailable').addEventListener('change', (e) => {
        const checkBox = document.querySelector('#isReproducableAvailable')
        if (checkBox.checked) {
            const logFileUpload = document.querySelector('#reproducable')
            logFileUpload.disabled = true
          } else {
            const logFileUpload = document.querySelector('#reproducable')
            logFileUpload.disabled = false
          }
    })

    // #### Disable submit button ####
    var submitButton = document.getElementById('btn-submit');
    submitButton.disabled = true;
    submitButton.style.background = '#C1C1C1';

    // #### Show loader ####
    var loader = document.getElementById('loader');
    loader.style.display = 'block';

    // #### Hide loader ####
    loader.style.display = 'none';
    var doneLabel = document.querySelector('.creationDone span');
    doneLabel.style.display = 'block';

    function string_to_slug (str) {
        str = str.replace(/^\s+|\s+$/g, '');
        str = str.toLowerCase();
        var from = "àáäâèéëêìíïîòóöôùúüûñç·/_,:;";
        var to   = "aaaaeeeeiiiioooouuuunc------";
        for (var i=0, l=from.length ; i<l ; i++) {
            str = str.replace(new RegExp(from.charAt(i), 'g'), to.charAt(i));
        }
        str = str.replace(/[^a-z0-9 -]/g, '')
            .replace(/\s+/g, '-')
            .replace(/-+/g, '-');
        return str;
    }

    window.addEventListener("message", (event) => {
        if (event.data.includes("accountName:")) {
            var accountName = event.data.split(":")[1];
            var select = document.querySelector("#account");
            var i;
            for (i = 0; i < select.options.length; i++) {
                if (select.options[i].text == accountName) {
                    break;
                }
            }
            select.selectedIndex = i;
        }
        if (event.data.includes("boardName:")) {
            var boardName = event.data.split(":")[1];
            var select = document.querySelector("#boards");
            var i;
            for (i = 0; i < select.options.length; i++) {
                var boardSlug = string_to_slug(select.options[i].text);
                if (boardSlug == boardName) {
                    break;
                }
            }
            select.selectedIndex = i;
        }
    });


</script>

</body>
</html>